<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Quebec3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-GF-WnO">
                                <rect key="frame" x="0.0" y="43.5" width="414" height="819"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-6q-yLS">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cON-NH-7Ct"/>
                                </constraints>
                                <state key="normal" title="Start Your Journey"/>
                                <connections>
                                    <segue destination="M5R-Qt-Euj" kind="show" id="fdK-dT-jir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hlh-GF-WnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dac-J7-lgF"/>
                            <constraint firstItem="Edq-6q-yLS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S0U-fn-Qa9"/>
                            <constraint firstAttribute="bottom" secondItem="Hlh-GF-WnO" secondAttribute="bottom" constant="33.5" id="dpe-c1-G0P"/>
                            <constraint firstItem="Edq-6q-yLS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jri-0Z-wRJ"/>
                            <constraint firstItem="Edq-6q-yLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOJ-EW-Nza"/>
                            <constraint firstItem="Hlh-GF-WnO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43.5" id="pwZ-fq-p6k"/>
                            <constraint firstItem="Hlh-GF-WnO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xDf-ev-35x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="Hlh-GF-WnO" id="jYq-bl-jAx"/>
                        <outlet property="startButton" destination="Edq-6q-yLS" id="WUi-oE-bd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="CVO-bm-j9x">
            <objects>
                <viewController id="Omr-KY-65b" customClass="BudgetViewController" customModule="Quebec3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc2-JQ-CkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-Ti-PAi">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ui4-Ti-PAi" firstAttribute="leading" secondItem="8ef-BZ-bHw" secondAttribute="leading" id="Gy9-EF-y1e"/>
                            <constraint firstItem="Ui4-Ti-PAi" firstAttribute="bottom" secondItem="8ef-BZ-bHw" secondAttribute="bottom" id="bHK-zw-vaX"/>
                            <constraint firstItem="Ui4-Ti-PAi" firstAttribute="trailing" secondItem="8ef-BZ-bHw" secondAttribute="trailing" id="dYH-3o-ncd"/>
                            <constraint firstItem="Ui4-Ti-PAi" firstAttribute="top" secondItem="8ef-BZ-bHw" secondAttribute="top" id="pv2-0e-kck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ef-BZ-bHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjQ-zj-PSf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-fS-Hmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="113.83928571428571"/>
        </scene>
        <!--Luxery View Controller-->
        <scene sceneID="Uz4-zq-kIr">
            <objects>
                <viewController id="Fca-t2-vBC" customClass="LuxeryViewController" customModule="Quebec3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx9-qQ-7vX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SZO-TG-Q9n"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JZ-oj-GxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="097-ln-J2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="838"/>
        </scene>
        <!--Cafes View Controller-->
        <scene sceneID="12J-p2-nQR">
            <objects>
                <viewController id="aLM-qh-vQA" customClass="CafesViewController" customModule="Quebec3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aj-jg-wgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gqj-yK-9Si"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikY-Ct-gSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEs-Qg-8yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="1574"/>
        </scene>
        <!--Budget Sightseeings-->
        <scene sceneID="njz-rA-CgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZdK-0X-2sx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget Sightseeings" id="gN0-NK-Wem"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jfb-hb-Vlg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9V4-q6-a7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Omr-KY-65b" kind="relationship" relationship="rootViewController" id="Tr2-5K-bFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1k-CR-f8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="53S-LS-NPM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M5R-Qt-Euj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yBe-ce-SaR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCj-UU-3kT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZdK-0X-2sx" kind="relationship" relationship="viewControllers" id="tMp-2F-zyL"/>
                        <segue destination="OUY-Oy-51Q" kind="relationship" relationship="viewControllers" id="eim-dX-Sb6"/>
                        <segue destination="nxr-FS-yTc" kind="relationship" relationship="viewControllers" id="hFG-IT-otL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOw-pi-CYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="113.83928571428571"/>
        </scene>
        <!--Luxery Sightseeings-->
        <scene sceneID="tji-EA-3hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUY-Oy-51Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Luxery Sightseeings" id="4ac-mN-37N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpC-QH-Esi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fca-t2-vBC" kind="relationship" relationship="rootViewController" id="DQt-6m-Fcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5i-W4-pzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="838"/>
        </scene>
        <!--Cafes & Restaurants-->
        <scene sceneID="gjd-RP-ePI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxr-FS-yTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cafes &amp; Restaurants" id="3nz-SW-Yph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGb-sR-e54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLM-qh-vQA" kind="relationship" relationship="rootViewController" id="Pcq-XO-le6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w32-2d-uNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1574"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree" width="3024" height="4032"/>
    </resources>
</document>
